In [1]:
import pandas as pd
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

from datetime import datetime

In [2]:
# Extract the data set from csv file: 
stock = "resources/all_stocks_5yr.csv"
allStock_df = pd.read_csv(stock)
allStock_df.head(10)

         date   open   high    low  close    volume Name
0  2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1  2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2  2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3  2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4  2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL
5  2013-02-15  13.93  14.61  13.93  14.50  15628000  AAL
6  2013-02-19  14.33  14.56  14.08  14.26  11354400  AAL
7  2013-02-20  14.17  14.26  13.15  13.33  14725200  AAL
8  2013-02-21  13.62  13.95  12.90  13.37  11922100  AAL
9  2013-02-22  13.57  13.60  13.21  13.57   6071400  AAL

In [3]:
# extract all data for most recent 5 years ()

In [4]:
New_allStock_df = allStock_df.sort_values("date", ascending = False)
New_allStock_df

              date     open      high       low    close   volume   Name
619039  2018-02-07    72.70    75.000    72.690    73.86  4534912    ZTS
251566  2018-02-07  1084.97  1086.530  1054.620  1055.41  2597094  GOOGL
247789  2018-02-07    55.47    56.240    54.620    54.65  3503015    GIS
428747  2018-02-07    56.33    57.540    56.320    56.58  2495371    OKE
573784  2018-02-07    79.46    81.480    79.045    80.47  3589223    VFC
...            ...      ...       ...       ...      ...      ...    ...
11331   2013-02-08    30.31    30.480    30.160    30.22  4789484    ADM
472795  2013-02-08   110.60   111.650   110.514   111.61   695502     PX
191883  2013-02-08    47.74    47.855    47.420    47.84  1630255    EIX
587634  2013-02-08    41.24    41.580    41.160    41.40  4127525    WBA
0       2013-02-08    15.07    15.120    14.630    14.75  8407500    AAL

[619040 rows x 7 columns]

In [5]:
groupstock = New_allStock_df.groupby("Name").mean()
groupstock

            open        high         low       close        volume
Name
A      49.187863   49.600059   48.782026   49.202025  2.338039e+06
AAL    38.390495   38.955554   37.825605   38.393252  9.390321e+06
AAP   132.439631  133.818297  131.036025  132.433463  1.078043e+06
AAPL  109.055429  109.951118  108.141589  109.066698  5.404790e+07
ABBV   60.802801   61.474133   60.177275   60.864440  7.870683e+06
...          ...         ...         ...         ...           ...
XYL    41.415473   41.763885   41.076026   41.434095  1.183141e+06
YUM    75.422099   76.027123   74.844914   75.451009  3.209032e+06
ZBH   105.542014  106.419854  104.698038  105.606291  1.297144e+06
ZION   32.161477   32.509290   31.802241   32.171790  2.621178e+06
ZTS    45.091389   45.488826   44.665588   45.098648  3.681878e+06

[505 rows x 5 columns]

In [6]:
top10stock = groupstock.sort_values("close", ascending=False)
top10stock.head(10)

              open         high          low        close        volume
Name
PCLN   1312.678483  1324.183184  1300.652212  1312.873538  6.302927e+05
GOOG    725.364168   730.822248   719.456843   725.403353  1.808414e+06
GOOGL   682.357041   687.362776   676.691790   682.233847  2.457501e+06
AZO     619.670616   624.936338   614.274350   619.703654  3.157944e+05
AMZN    576.867264   582.017221   571.113517   576.880041  3.730465e+06
CMG     493.331998   498.601756   488.148391   493.256008  8.205795e+05
REGN    381.861515   387.481457   375.853660   381.833100  8.786886e+05
MTD     356.100826   359.263210   353.079464   356.297498  1.703652e+05
BLK     348.577911   351.447511   345.586595   348.628967  6.397376e+05
BIIB    295.597156   299.297485   291.596181   295.413264  1.645028e+06

In [7]:
topstockvolume = groupstock.nlargest(10,"volume")
topstockvolume.head(10)

            open        high         low       close        volume
Name
BAC    17.706624   17.866469   17.539186   17.704178  9.363380e+07
AAPL  109.055429  109.951118  108.141589  109.066698  5.404790e+07
GE     26.529190   26.713421   26.335646   26.526342  4.211568e+07
F      14.112669   14.228914   13.974048   14.102637  3.446237e+07
FB     96.455059   97.386739   95.463039   96.478610  3.435927e+07
MSFT   51.026394   51.436007   50.630397   51.063081  3.386946e+07
AMD     5.604315    5.717247    5.486633    5.601863  3.251904e+07
MU     22.985880   23.334587   22.605308   22.972593  3.024841e+07
INTC   31.804532   32.085517   31.538920   31.831531  2.932671e+07
CSCO   27.725160   27.946371   27.522249   27.743813  2.865435e+07

In [8]:
allStock_df.describe()

,open,high,low,close,volume
count,619029.000000,619032.000000,619032.000000,619040.000000,6.190400e+05
mean,83.023334,83.778311,82.256096,83.043763,4.321823e+06
std,97.378769,98.207519,96.507421,97.389748,8.693610e+06
min,1.620000,1.690000,1.500000,1.590000,0.000000e+00
25%,40.220000,40.620000,39.830000,40.245000,1.070320e+06
50%,62.590000,63.150000,62.020000,62.620000,2.082094e+06
75%,94.370000,95.180000,93.540000,94.410000,4.284509e+06
max,2044.000000,2067.990000,2035.110000,2049.000000,6.182376e+08

In [9]:
# connect to local database: 
connection = "postgres:Postgres@localhost:5432/stockPandas_db"
engine = create_engine(f'postgresql://{connection}')

In [10]:
# put df into sql database format

allStock_df.to_sql(name='stock_master', con=engine, if_exists='append', index=False)

In [11]:
len(allStock_df)

619040

In [13]:
# read the csv stock name:
stock_name = "resources/stocks_list.csv"
Stock_join_df = pd.read_csv(stock_name)
Stock_join_df.head(10)

FileNotFoundError: [Errno 2] No such file or directory: 'resources/stocks_list.csv'